
PORT=3000
OPENROUTER_API_KEY=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
OPENROUTER_MODEL_ID=openai/gpt-3.5-turbo

#(for Natural Language API - used for sentiment analysis)
GOOGLE_APPLICATION_CREDENTIALS=google-cloud-key.json

# Database Configuration (SQLite)
DB_PATH=./database/ai_study_buddy.db

# Secret for JWT or session management (used for authentication in your backend)
# Note: This should be ONE long string without line breaks
AUTH_SECRET=WWQeIYGbBuekPKSeRvyFHLELvPirlIIdJijrkFMaOooKpsHmFeOaAaLJZZqxAkqmoxOYPVPHqXGuPgqucYsdZdOxaLPVXQlIjOcCDMJXyZCBgQzQqlVXnFuPxnerUpsLKlvdLnfAYGVYEuTiqaVxbDVjycnenJsF




